<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/arshi-styles.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mainstyle.css">
    <title>Document</title>
</head>
<body>
    <!-- <aside class="d-none d-md-block"> -->
    <div class="row main-row">
        <div class="col-md-3 col-sm-3 col-lg-3 d-none d-md-block custom-aside">
            <aside>
                <div class="flex-nowrap">
                    <div class="col-auto nav-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start text-white min-vh-100">
                            <div class="d-flex nav-hero">
                                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 text-white text-decoration-none">
                                    <span class="fs-5 d-none d-sm-inline">DAILY SABAH</span>
                                </a>
                            </div>
                            <form action="" class="d-flex nav-search-area">
                                <div class="input-group">
                                    <input class="form-control" type="search" placeholder="Search">
                                    <div class="input-group-append" style="">
                                        <div class="input-group-text" style="
    background: #fff;
"><i class="bi bi-search"></i></div>
                                    </div>
                                </div>                                
                            </form>
                            <div class="d-flex nav-btns">

                                <button class="btn btn-dark-primary d-flex" type="button">
                                    <i class="bi bi-image-fill white"></i>
                                        <span class="ms-1 d-none d-sm-inline" data-bs-toggle="modal" data-bs-target="#exampleModal">NEWS</span>
                                </button>
<!--                                -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Article Details</h5>
                                                <div class="modal-header-right">
                                                    <button class="modal-header-first-button border-1 border border-light">
                                                        <i class="bi bi-chevron-left"></i>

                                                    </button>
                                                    <button  class="modal-header-first-button border-1 border border-light">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </button>


                                                </div>
                                                <button type="button" id="modal-header-close" class="modal-header-close btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>


                                            <div class="modal-top-article" id="modal-top-article">
                                                <ul>
                                                    <li>Result  </li>
                                                    <li>08.04.2021 </li>
                                                    <li>23.29.28 </li>
                                                    <li>3323 charachter</li>
                                                    <li>Added by Rahmi Osman Kacmaz</li>
                                                    <li>Added to a collection</li>
                                                </ul>
                                            </div>

                                            <div class="modal-body">

                                                <div class="d-flex modal-body-title">

                                                    <div class="copyitem" style="
width: 5%;
">
                                                        <i class="bi bi-clipboard"></i>
                                                    </div><div style="
margin-left: 2%;
"><b>UPDATE 1-Climate change, rich-poor gap, conflict likely to grow - U.S. Intelligence report</b>
                                                    <p>(adds link to report)</p>
                                                    <p>By johathan Landay and Mark Hosendbal</p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p><p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p></div>
                                                </div>


                                            </div>

                                            <div class="modal-footer">
                                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button> -->
                                                <div class="modal-footer-left">
                                                    <button class=" plus border border-1 border-secoundary rounded-1" id="modal-footer-left-article"><i class="bi bi-clipboard"></i></button>
                                                    <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-list-check"></i></button>
                                                    <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-star"></i></button>
                                                    <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-arrow-up-right-square"></i></button>



                                                </div>
                                                <div class="modal-footer-right">
                                                    <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-dash"></i></button>
                                                    <button class="plus border border-1 border-secoundary rounded-1"><i class="bi bi-plus"></i></button>




                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

<!--                                -->

                                <button class="btn d-flex" type="button">
                                    <i class="bi bi-image-fill white"></i>
                                    <span class="ms-1 d-none d-sm-inline">PHOTOS</span>
                                </button>

                            </div>
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
                                <li class="nav-item w-100 li-active">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline active-span">FILTERS</span>
                                    </a>
                                </li>
                                <li class="border-kop w-100">
                                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">ALL Images</span> </a>
                                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AA Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AFP Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AP Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">DHA Images</span></a>
                                        </li>

                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">IHA Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Reuters Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Infographic</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Local Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Foreign Images</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="border-kop w-100">
                                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link align-middle ">
                                        <span class="bi bi-star ms-1 d-none d-sm-inline">Colloction</span></a>
                                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                        <li class="col-20">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">My Colloction</span> 1</a>
                                        </li>
                                        <li class="border-kop w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Add new Colloction</span> 2</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="border-kop w-100">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                                </li>
                            </ul>

                            <hr>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <div class="col-9">
            <div class="email-app col-12">
                <main class="inbox">
                    <div class="toolbar message border border-1 border-secoundary">
                        <div class="topbarmenu">
                            <div class="header">
                                <span class="from" style="color: #193b68;"><b>ALL News</b> </span>
                                <span class="date ml-1" >Found 53738 Articles...</span>
                            </div>
                            <div class="pagination right-toolbar-top">
                                <div style="font-size: 0.75rem;width: 70px;align-self: center;">Show Record</div>
                                <select class="form-select" name="" id="" aria-label="Default select example" style="width: auto;">
                                    <option value="10">10</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                <div aria-label="Page navigation example">
                                    <div class="pagination justify-content-center" style="height: 100%;">
                                      <button class="page-link border rounded-2 disabled" href="#" tabindex="-1" aria-disabled="true"> <i class="bi bi-chevron-left"></i></button>
                                      <button class="page-link border border-primary rounded-2" href="#">1</button>
                                      <button class="page-link border rounded-2" href="#">2</button>
                                      <button class="page-link border rounded-2" href="#">3</button>
                                      <button class="page-link border rounded-2" href="#"><i class="bi bi-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-4">
                                <div class="row g-3 align-items-center">
                                    <div class="actions"><input class="form-check-input mt-2" type="checkbox" id="check_all"></div> 
                                    <div class="d-flex">
                                        <div class="col-4 border border-secoundary custom-gray">
                                            <input class="form-control border-0 rounded custom-gray" placeholder="No Selection">
                                        </div>
                                        <i class="bi bi-folder-plus custom-gray border border-secoundary" id="searchicon"></i>
                                        <i class="bi bi-download custom-gray border border-secoundary" id="searchicon"></i>
                                        
                                        <i class="bi bi-list custom-gray border border-secoundary" id="searchicon"></i><i class="bi bi-star custom-gray border border-secoundary" id="searchicon"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8 d-flex">
                                <div class="input-daterange input-group" id="datepicker" >
                                    <input type="text" class="input-sm form-control" name="start" placeholder="Select date..">
                                    <div class="input-group-append">
                                        <div class="input-group-text" style="background: #fff;">
                                            <i class="bi bi-calendar"></i>
                                        </div>
                                    </div>
                                    <input type="hidden" class="input-sm form-control" name="end">
                                </div>
                                <div class="col-4 d-flex" style="justify-content: flex-end;">
                                    <form action="#" class="d-flex nav-search-area" style="margin: 0;">
                                        <div class="input-group" style="width: 72%;">
                                            <input class="form-control" type="search" placeholder="Newest First">
                                           
                                                <div class="input-group-text"  id="input-group-text1" style="background: #fff;"><i class="bi bi-list"></i></div>
                                            
                                        </div>                                
                                    </form>
                                    
                                </div>
                                <div style="padding-left: 5px;">
                                    <input type="text" class="input-sm form-control" placeholder="Search">
                                </div>
                                
                            
                            <div class="col-4 d-flex" style="justify-content: flex-end;">
                                <form action="" class="d-flex nav-search-area" style="margin: 0;">
                                    <div class="input-group">
                                        <input class="form-control" type="search" placeholder="Quick Search">
                                        <div class="input-group-append">
                                            <div class="input-group-text" style="background: #fff;"><i class="bi bi-search"></i></div>
                                        </div>
                                    </div>                                
                                </form>
                                <div>
                                    <button class="form-control magnifier-tool" style="height: 100%; background: transparent; border: 1px solid #ced4da;" id="btnmagnify">
                                        <span style="color: #000;">A</span>
                                    </button>
                                </div>
                            </div>
                            </div>
            
                           
                    </div>
                    <div>
                    <ul class="messages" id="messages">
                        
                        <!-- <li class="message unread">
                            <a href="#">
                                <div class="actions">
                                    <input class="form-check-input" type="checkbox">
                                    <span class="action" id="secondspan"><i class="fa fa-star-o"></i></span>
                                </div>
                                <div class="header">
                                    
                                    <span class="date">
                                    <span class="fa fa-paper-clip"></span>Today, 3:47 PM | 3.04.2021 | 2416 Chracters</span>
                                    <span class="from">Lukasz Holeczek</span>
                                </div>
            
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </a>
                        </li> -->
                        
                        <li class="message message shadow border border-1 border-primary" id="Article-Default">
                            <a href="#">
                                <div class="actions">
                                    <input class="form-check-input" type="checkbox">
                                    <i class="bi bi-list-check" id="secondinput"></i>
                                    <span class="action" id="secondspan"><i class="fa fa-star-o"></i></span>
                                </div>
                                <div class="header">
                                    
                                    <span class="date" id="firstline">
                                    <span class="fa fa-paper-clip" ></span> Today, 3:47 PM | 3.04.2021 | 2416 Chracters</span>
                                    
                                </div>
                                <div class="firsttitile" id="firsttitile">
                                  <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit</b> 
                                </div>
                            
            
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </a>
                        </li>
                        <li class="message message shadow border border-1 border-secondary" id="Article-Selected">
                            <a href="#">
                                <div class="actions">
                                    <input class="form-check-input" type="checkbox">
                                    <i class="bi bi-list-check" id="secondinput"></i>
                                    <span class="action" id="secondspan"><i class="fa fa-star-o"></i></span>
                                </div>
                                <div class="header">
                                    
                                    <span class="date" id="firstline">
                                    <span class="fa fa-paper-clip" ></span> Today, 3:47 PM | 3.04.2021 | 2416 Chracters</span>
                                    
                                </div>
                                <div class="firsttitile" id="firsttitile">
                                  <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit</b> 
                                </div>
                            
            
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </a>
                        </li>
                        <li class="message shadow border border-1 border-danger" id="Article-Breaking-News">
                            <a href="#">
                                <div class="actions">
                                    <input class="form-check-input" type="checkbox">
                                    <i class="bi bi-list-check" id="secondinput"></i>
                                    <span class="action" id="secondspan"><i class="fa fa-star-o"></i></span>
                                </div>
                                <div class="header">
                                    
                                    <span class="date" id="firstline">
                                    <span class="fa fa-paper-clip" ></span> Today, 3:47 PM | 3.04.2021 | 2416 Chracters</span>
                                    <span id="breaking-news"><img src="./assets/images/WhatsApp Image 2021-06-11 at 11.23.47.jpeg" alt="#"></span>
                                    
                                </div>
                                <div class="firsttitile" id="firsttitile">
                                  <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit</b> 
                                </div>
                            
            
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </a>
                        </li>
                        <li class="message message shadow border border-1 border-info" id="Article-Mouse-Over">
                            <a href="#">
                                <div class="actions">
                                    <input class="form-check-input" type="checkbox">
                                    <i class="bi bi-list-check" id="secondinput"></i>
                                    <span class="action" id="secondspan"><i class="fa fa-star-o"></i></span>
                                </div>
                                <div class="header">
                                    
                                    <span class="date" id="firstline">
                                    <span class="fa fa-paper-clip" ></span> Today, 3:47 PM | 3.04.2021 | 2416 Chracters</span>
                                    
                                </div>
                                <div class="firsttitile" id="firsttitile">
                                  <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit</b> 
                                </div>
                            
            
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </a>
                        </li>
                        <li class="message">
                            <a href="#">
                                <div class="actions">
                                    <input class="form-check-input" type="checkbox">
                                    <i class="bi bi-list-check" id="secondinput"></i>
                                    <span class="action" id="secondspan"><i class="fa fa-star-o"></i></span>
                                </div>
                                <div class="header">
                                    
                                    <span class="date" id="firstline">
                                    <span class="fa fa-paper-clip" ></span> Today, 3:47 PM | 3.04.2021 | 2416 Chracters</span>
                                    
                                </div>
                                <div class="firsttitile" id="firsttitile">
                                  <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit</b> 
                                </div>
                            
            
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </a>
                        </li>
                        <li class="message">
                            <a href="#">
                                <div class="actions">
                                    <input class="form-check-input" type="checkbox">
                                    <i class="bi bi-list-check" id="secondinput"></i>
                                    <span class="action" id="secondspan"><i class="fa fa-star-o"></i></span>
                                </div>
                                <div class="header">
                                    
                                    <span class="date" id="firstline">
                                    <span class="fa fa-paper-clip" ></span> Today, 3:47 PM | 3.04.2021 | 2416 Chracters</span>
                                    
                                </div>
                                <div class="firsttitile" id="firsttitile">
                                  <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit</b> 
                                </div>
                            
            
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </a>
                        </li>
                        
                    </ul>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <div class="down-footer">
        <div class="down-footer-left">
            <ul>
                <li>HOME |</li>
                <li>ADMINISTRATION |</li>
                <LI>EXTRACTOR |</LI>
                <LI>REPORTS |</LI>
                <LI>SYNCHRONISE ARTICLES |</LI>
                <LI>LOGOUT</LI>
            </ul>

        </div>
        <div class="down-footer-right">
            <ul>
                <li>NEWSPUBLISH VERSION 6.0.98</li>
                <LI>ALL RIGHT RESERVED</LI>
            </ul>
        </div>
        
    </div>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.min.js"></script>
    <script src="./assets/js/calendercstmz.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>