<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <aside class="d-none d-md-block"> -->
    <div class="row main-row">
        <div class="col-md-3 col-sm-3 col-lg-3 d-none d-md-block">
            <aside>
                <div class="flex-nowrap">
                    <div class="col-auto nav-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start text-white min-vh-100">
                            <div class="d-flex nav-hero">
                                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 text-white text-decoration-none">
                                    <span class="fs-5 d-none d-sm-inline">DAILY SABAH</span>
                                </a>
                            </div>
                            <form action="" class="d-flex nav-search-area">
                                <div class="input-group">
                                    <input class="form-control" type="search" placeholder="Search">
                                    <div class="input-group-append" style="">
                                        <div class="input-group-text" style="
    background: #fff;
"><i class="bi bi-search" style=""></i></div>
                                    </div>
                                </div>                                
                            </form>
                            <div class="d-flex nav-btns">
                                <span class="btn d-flex" type="button">
                                    <i class="bi bi-justify-left"></i>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <span class="ms-1 d-none d-sm-inline ">NEWS</span>
                                    </button>




                                </span>
                                <button class="btn btn-dark-primary d-flex" type="button">
                                    <i class="bi bi-image-fill white"></i>
                                    <span class="ms-1 d-none d-sm-inline">PHOTOS</span>
                                </button>
                            </div>
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
                                <li class="nav-item w-100 li-active">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline active-span">FILTERS</span>
                                    </a>
                                </li>
                                <li class="border-kop w-100">
                                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">ALL Images</span> </a>
                                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AA Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AFP Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AP Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">DHA Images</span></a>
                                        </li>

                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">IHA Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Reuters Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Infographic</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Local Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Foreign Images</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="border-kop w-100">
                                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link align-middle ">
                                        <span class="bi bi-star ms-1 d-none d-sm-inline">Colloction</span></a>
                                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                        <li class="col-20">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">My Colloction</span> 1</a>
                                        </li>
                                        <li class="border-kop w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Add new Colloction</span> 2</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="border-kop w-100">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                                </li>
                            </ul>

                            <hr>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>