<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery Datepicker</title>
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="./assets/css/bootstrap-datepicker3.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/bootstrap-icons.css">
</head>
<body>
    <div class="row">
        <div class="col-6 col-md-2 col-lg-2 m-10">
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
                <li class="nav-item w-100 li-active">
                    <a href="#" class="nav-link align-middle">
                        <span class="ms-1 d-none d-sm-inline active-span">FILTERS</span>
                    </a>
                </li>
                <li class="border-kop w-100">
                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link align-middle">
                        <span class="ms-1 d-none d-sm-inline">ALL Images</span> </a>
                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AA Images</span></a>
                        </li>
                        <li class="w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AFP Images</span></a>
                        </li>
                        <li class="w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AP Images</span></a>
                        </li>
                        <li class="w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">DHA Images</span></a>
                        </li>

                        <li class="w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">IHA Images</span></a>
                        </li>
                        <li class="w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Reuters Images</span></a>
                        </li>
                        <li class="w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Infographic</span></a>
                        </li>
                        <li class="w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Local Images</span></a>
                        </li>
                        <li class="w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Foreign Images</span></a>
                        </li>
                    </ul>
                </li>

                <li class="border-kop w-100">
                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link align-middle ">
                        <span class="bi bi-star ms-1 d-none d-sm-inline">Colloction</span></a>
                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                        <li class="col-20">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">My Colloction</span> 1</a>
                        </li>
                        <li class="border-kop w-100">
                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Add new Colloction</span> 2</a>
                        </li>
                    </ul>
                </li>

                <li class="border-kop w-100">
                    <a href="#" class="nav-link align-middle">
                        <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                </li>
            </ul>

            <div class="input-daterange input-group d-flex border border-2 rounded-2" style="background: #fff;" id="datepicker">
                <input type="text" class="input-sm form-control border-0" name="start" id="datepicker_start" placeholder="Select date"/>
                <i class="bi bi-calendar p-2"></i>
                <!-- <span class="input-group-addon" >to</span> -->

                <input type="hidden" class="input-sm form-control" name="end" />
            </div>
        </div>

    </div>

<script src="./assets/js/jquery-3.6.0.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/bootstrap-datepicker.js"></script>
<script src="./assets/js/prettify.min.js"></script>
<script src="./assets/js/calendercstmz.js"></script>
</body>
</html>