<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="./assets/css/arshi-styles.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mainstyle.css">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <title>Document</title>
    <style>
        #main-gallery .col-1
        {
            width: calc(100% /9);
        }
        *, ::after, ::before {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <!-- <aside class="d-none d-md-block"> -->
    <div class="row main-row">
        <div class="col-md-2 col-sm-2 col-lg-2 d-none d-md-block" style="background: #171717 !important;">
            <aside>
                <div class="flex-nowrap">
                    <div class="col-auto nav-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start text-white min-vh-100">
                            <div class="d-flex nav-hero">
                                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 text-white text-decoration-none">
                                    <span class="fs-5 d-none d-sm-inline">DAILY SABAH</span>
                                </a>
                            </div>
                            <form action="" class="d-flex nav-search-area">
                                <span class="input-group-append">
                                    <button class="btn" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </span>
                                <input type="text" class="form-control" aria-describedby="searchbar" placeholder="Search ">
                            </form>
                            <div class="d-flex nav-btns">
                                <span class="btn d-flex" type="button">
                                    <i class="bi bi-justify-left"></i>
                                </span>
                                <button class="btn btn-dark-primary d-flex" type="button">
                                    <i class="bi bi-image-fill white"></i>
                                    <span class="ms-1 d-none d-sm-inline">PHOTOS</span>
                                </button>
                            </div>
                            <!-- strat Nav-->
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
                                <li class="nav-item w-100 li-active">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline active-span">FILTERS</span>
                                    </a>
                                </li>
                                <li class="border-kop w-100">
                                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">ALL Images</span> </a>
                                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AA Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AFP Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AP Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">DHA Images</span></a>
                                        </li>

                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">IHA Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Reuters Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Infographic</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Local Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Foreign Images</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="border-kop w-100">
                                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link align-middle ">
                                        <span class="bi bi-star ms-1 d-none d-sm-inline">Colloction</span></a>
                                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                        <li class="col-20">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">My Colloction</span> 1</a>
                                        </li>
                                        <li class="border-kop w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Add new Colloction</span> 2</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="border-kop w-100">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                                </li>
                            </ul>
                            <!-- End Nav-->
                            <hr>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <div class="col-10 col-md-10 col-sm-10 col-lg-10 col-xs-12 row">
            <main style="padding-right: 0px;" >
                <div class="email-app col-12">
                    <main class="inbox">
                        <div class="toolbar message border border-1 border-secoundary">
                            <div class="topbarmenu">
                                <div class="header">
                                    <span class="from" style="color: #193b68;"><b>ALL News</b> </span>
                                    <span class="date ml-1" >Found 53738 Articles...</span>
                                </div>
                                <div class="pagination right-toolbar-top">
                                    <div style="font-size: 0.75rem;width: 70px;align-self: center;">Show Record</div>
                                    <select class="form-select" name="" id="" aria-label="Default select example" style="width: auto;">
                                        <option value="10">10</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select>
                                    <div aria-label="Page navigation example">
                                        <div class="pagination justify-content-center" style="height: 100%;">
                                          <button class="page-link border rounded-2 disabled" href="#" tabindex="-1" aria-disabled="true"> <i class="bi bi-chevron-left"></i></button>
                                          <button class="page-link border border-primary rounded-2" href="#">1</button>
                                          <button class="page-link border rounded-2" href="#">2</button>
                                          <button class="page-link border rounded-2" href="#">3</button>
                                          <button class="page-link border rounded-2" href="#"><i class="bi bi-chevron-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-4">
                                    <div class="row g-3 align-items-center"> 
                                        <div class="d-flex">
                                            <div class="actions"><input class="form-check-input mt-2" type="checkbox" id="check_all"></div>
                                            <div class="col-4 border border-secoundary custom-gray">
                                                <input class="form-control border-0 rounded custom-gray" placeholder="No Selection">
                                            </div>
                                            <i class="bi bi-folder-plus custom-gray border border-secoundary" id="searchicon"></i>
                                            <i class="bi bi-download custom-gray border border-secoundary" id="searchicon"></i>
                                            
                                            <i class="bi bi-list custom-gray border border-secoundary" id="searchicon"></i><i class="bi bi-star custom-gray border border-secoundary" id="searchicon"></i>
                                            <i class="bi custom-gray border border-secoundary" id="searchicon">
                                                <div class="dropdown">
                                                    <i href="#" class="bi bi-caret-down custom-gray border border-secoundary dropdown-toggle" data-toggle="dropdown"></i>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">My Colloction 1 </a>
                                                        <a href="#" class="dropdown-item">My image Colloction</a>
                                                    </div>
                                                </div>
                                            </i>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-8 d-flex">
                                    <div class="input-daterange input-group" id="datepicker" >
                                        <input type="text" class="input-sm form-control" name="start" placeholder="Select date..">
                                        <div class="input-group-append">
                                            <div class="input-group-text" style="background: #fff;height: 100%;">
                                                <i class="bi bi-calendar"></i>
                                            </div>
                                        </div>
                                        <input type="hidden" class="input-sm form-control" name="end">
                                    </div>
                                    <div class="col-4 d-flex" style="justify-content: flex-end;">
                                        <form action="#" class="d-flex nav-search-area" style="margin: 0;">
                                            <div class="input-group" style="width: 91%;">
                                                <input class="form-control" type="search" placeholder="Newest First">
                                               
                                                    <div class="input-group-text"  id="input-group-text1" style="height: 100%;">   <i class="bi custom-gray border border-secoundary" id="searchicon">
                                                        <div class="dropdown">
                                                            <i href="#" class="bi bi-list custom-gray border border-secoundary dropdown-toggle" data-toggle="dropdown"></i>
                                                            <div class="dropdown-menu">
                                                                <a href="#" class="dropdown-item">Ne West</a>
                                                                <a href="#" class="dropdown-item">Oldest First</a>
                                                            </div>
                                                        </div>
                                                    </i></i></div>
                                                
                                            </div>                                
                                        </form>
                                        
                                    </div>
                                    <div style="padding-left: 5px;">
                                        <input type="text" class="input-sm form-control" placeholder="Search">
                                    </div>
                                    
                                
                                <div class="col-4 d-flex" style="justify-content: flex-end;">
                                    <form action="" class="d-flex nav-search-area" style="margin: 0;">
                                        <div class="input-group">
                                            <input class="form-control" type="search" placeholder="Quick Search">
                                            <div class="input-group-append">
                                                <div class="input-group-text" style="background: #fff;height: 100%;"><i class="bi bi-search"></i></div>
                                            </div>
                                        </div>                                
                                    </form>
                                    <div>
                                        <button class="form-control magnifier-tool" style="height: 100%; background: transparent; border: 1px solid #ced4da;" id="btnmagnify">
                                            <span style="color: #000;">A</span>
                                        </button>
                                    </div>
                                </div>
                                </div>
                
                               
                        </div>
                        <div>
                        <ul class="messages" id="messages">
                            
                            <!-- <li class="message unread">
                                <a href="#">
                                    <div class="actions">
                                        <input class="form-check-input" type="checkbox">
                                        <span class="action" id="secondspan"><i class="fa fa-star-o"></i></span>
                                    </div>
                                    <div class="header">
                                        
                                        <span class="date">
                                        <span class="fa fa-paper-clip"></span>Today, 3:47 PM | 3.04.2021 | 2416 Chracters</span>
                                        <span class="from">Lukasz Holeczek</span>
                                    </div>
                
                                    <div class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </div>
                                </a>
                            </li> -->
                            
                        
                            
                        </ul>
                        </div>
                    </main>
                </div>

                <div id="main">
                    <div id="main-gallery" class="row">
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>
                            <img src="./assets/images/7.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
<!--                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>-->
                                        <div class="dropdown">
                                            <i class="bi bi-list dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            </i>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <!-- is      D -->
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>
                            <img src="./assets/images/8.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/2.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/3.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/4.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/5.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/6.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/7.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/8.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/8.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/2.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/7.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/6.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/5.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/4.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/3.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/2.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card col-1">
                            <div class="actions position-absolute"><input class="form-check-input mt-2 position-absolute" type="checkbox" id="check_all"></div>

                            <img src="./assets/images/1.jpg" data-bs-toggle="modal" data-bs-target="#Modal_Galery" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>pic</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <!-- <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2" id="custom-gray1"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2" id="custom-gray2"><i class="bi bi-layers-fill"></i> 1.5 </div>
                                <div class="me-2" id="custom-gray3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute" id="position-absolute-icon">
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-folder-plus"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-star"></i></a>
                                        <a href="#" class="btn btn-outline-secondary"><i class="bi bi-list"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="Modal_Galery" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header" style="
        padding: 0;
        height: 53px;
    ">
                            <h5 class="modal-title" id="exampleModalLabel">AK Parti TBMM Grup Toplantisi</h5>
                            <div>
                                <button class="border border-1 border-secoundary rounded-1 custom-modal-btn"><i class="bi bi-chevron-left"></i></button><button class="border border-1 border-secoundary rounded-1 custom-modal-btn"><i class="bi bi-chevron-right"></i></button><button type="button" class="border border-1 border-secoundary rounded-1 custom-modal-btn" data-bs-dismiss="modal" aria-label="Close">
                                    <i class="bi bi-x-circle"></i>
                                </button>
                            </div>
                            </div>
                            <div class="d-flex modal-body" style="padding: 0;">
                            <div class="col-8 border border-1 rounded-2" style="padding:14px;">
                                <img class="border border-1 border-secoundary rounded-1" alt="" src="./assets/images/2.jpg" style="width: 100%;">
                            </div>
                            <div class="col-4">
                                <!-- <p></p> -->
                                <main>
                                    <div class="menu-right-modal" style="background:#fff;">
                                       <header>
                                           <div class="post-meta-modal" id="modal-top">
                                            <ul>
                                                <li>A4 | </li>
                                                <li>08.04.2021 |</li>
                                                <li>23.29.28 |</li>
                                                <li>3323 charachter</li>
                                                <li>458KB</li>
                                            </ul>
                                           </div>
                                       </header>
                                      </div>
                                      <div class="image-detail-modal"> <b>AK Parti TBMM Grup Toplantisi</b> 
                                      </div>
                                      <div class="image-detail-modal2">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit
                                      </div>
                                      <div class="post-meta-modal" id="modal-top">
                                          <ul>
                                              <li>ID: 56423 |</li>
                                              <li>Photographer: M. Moamad Saelm Korkum</li>
                                          </ul>
                                      </div>
                                      <div class="menu-right-down-modal">
                                          <div class="footer-icons-modal">
                                              <button class="border border-1 border-secoundary rounded-1"><i class="bi bi-download"></i></button>
                                              <button class="border border-1 border-secoundary rounded-1"><i class="bi bi-folder-plus"></i></button>
                                              <button class="border border-1 border-secoundary rounded-1"><i class="bi bi-bookmark-plus"></i></button>
                                              <button class="border border-1 border-secoundary rounded-1"><i class="bi bi-zoom-in"></i></button>
                                              <button class="border border-1 border-secoundary rounded-1"><i class="bi bi-star"></i></button>
                                              
                                          </div>
                              
                                      </div>
                                       
                              
                                    
                                  
                                </main>
                            </div>
                            </div>
                            <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </main>
        
    
    <div class="down-footer">
        <div class="down-footer-left">
            <ul>
                <li>HOME |</li>
                <li>ADMINISTRATION |</li>
                <LI>EXTRACTOR |</LI>
                <LI>REPORTS |</LI>
                <LI>SYNCHRONISE ARTICLES |</LI>
                <LI>LOGOUT</LI>
            </ul>

        </div>
        <div class="down-footer-right">
            <ul>
                <li>NEWSPUBLISH VERSION 6.0.98</li>
                <LI>ALL RIGHT RESERVED</LI>
            </ul>
        </div>
        
    </div>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.js"></script>
    <script src="./assets/js/bootstrap-datepicker.min.js"></script>
    <script src="./assets/js/calendercstmz.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/modal-custom.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>