<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/mainstyle.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>Document</title>

</head>
<body>
    <!-- <aside class="d-none d-md-block"> -->
    <div class="row main-row">
        <div class="col-md-3 col-sm-3 col-lg-3 d-none d-md-block" style="background: #171717;" >
            <aside>
                <div class="flex-nowrap">
                    <div class="col-auto nav-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start text-white min-vh-100" >
                            <div class="d-flex nav-hero">
                                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 text-white text-decoration-none">
                                    <span class="fs-5 d-none d-sm-inline">DAILY SABAH</span>
                                </a>
                            </div>
                            <form action="" class="d-flex nav-search-area">
                                <span class="input-group-append">
                                    <button class="btn" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </span>
                                <input type="text" class="form-control" aria-describedby="searchbar" placeholder="Search in filters">
                            </form>
                            <div class="d-flex nav-btns">
                                <button class="btn btn-dark-primary d-flex" type="button">
                                    <i class="bi bi-image-fill white"></i>
                                    <span class="ms-1 d-none d-sm-inline" data-bs-toggle="modal" data-bs-target="#exampleModal">NEWS</span>
                                </button>
                                <!--                                -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Article Details</h5>
                                                <div class="modal-header-right">
                                                    <button class="modal-header-first-button border-1 border border-light">
                                                        <i class="bi bi-chevron-left"></i>

                                                    </button>
                                                    <button  class="modal-header-first-button border-1 border border-light">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </button>


                                                </div>
                                                <button type="button" id="modal-header-close" class="modal-header-close btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>


                                            <div class="modal-top-article" id="modal-top-article">
                                                <ul>
                                                    <li>Result  </li>
                                                    <li>08.04.2021 </li>
                                                    <li>23.29.28 </li>
                                                    <li>3323 charachter</li>
                                                    <li>Added by Rahmi Osman Kacmaz</li>
                                                    <li>Added to a collection</li>
                                                </ul>
                                            </div>

                                            <div class="modal-body">

                                                <div class="d-flex modal-body-title">

                                                    <div class="copyitem" style="
width: 5%;
">
                                                        <i class="bi bi-clipboard"></i>
                                                    </div><div style="
margin-left: 2%;
"><b>UPDATE 1-Climate change, rich-poor gap, conflict likely to grow - U.S. Intelligence report</b>
                                                    <p>(adds link to report)</p>
                                                    <p>By johathan Landay and Mark Hosendbal</p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p><p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p></div>
                                                </div>


                                            </div>

                                            <div class="modal-footer">
                                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button> -->
                                                <div class="modal-footer-left">
                                                    <button class=" plus border border-1 border-secoundary rounded-1" id="modal-footer-left-article"><i class="bi bi-clipboard"></i></button>
                                                    <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-list-check"></i></button>
                                                    <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-star"></i></button>
                                                    <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-arrow-up-right-square"></i></button>



                                                </div>
                                                <div class="modal-footer-right">
                                                    <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-dash"></i></button>
                                                    <button class="plus border border-1 border-secoundary rounded-1"><i class="bi bi-plus"></i></button>




                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--                                -->

                                <button class="btn d-flex" type="button">
                                    <i class="bi bi-image-fill white"></i>
                                    <span class="ms-1 d-none d-sm-inline">PHOTOS</span>
                                </button>
                            </div>
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
                                <li class="nav-item w-100 li-active">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline active-span">FILTERS</span>
                                    </a>
                                </li>
                                <li class="border-kop w-100">
                                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">ALL Images</span> </a>
                                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AA Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AFP Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">AP Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">DHA Images</span></a>
                                        </li>

                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">IHA Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Reuters Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Infographic</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Local Images</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Foreign Images</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="border-kop w-100">
                                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link align-middle ">
                                        <span class="bi bi-star ms-1 d-none d-sm-inline">Colloction</span></a>
                                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                        <li class="col-20">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">My Colloction</span> 1</a>
                                        </li>
                                        <li class="border-kop w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Add new Colloction</span> 2</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="border-kop w-100">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                                </li>
                            </ul>

                            <hr>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <div class="col-md-9 col-sm-9 col-lg-9 d-none d-md-block">
            <div class="container">
                <div class="article">
                    <div class="modal-content">
    
                    
                        <div class="modal-top" id="modal-top">
                            <ul>
                                <li>Result | </li>
                                <li>08.04.2021 |</li>
                                <li>23.29.28 |</li>
                                <li>3323 charachter</li>
                                <li>Added by Rahmi Osman Kacmaz</li>
                                <li>Added to a collection</li>
                            </ul>
                        </div>
                       
                        <div class="modal-body">
                            
                        <div class="d-flex modal-body-title">
                            
                          <div class="copyitem" style="
    width: 5%;
">
                                <i class="bi bi-clipboard"></i>
                            </div><div style="
    margin-left: 2%;
"><b>UPDATE 1-Climate change, rich-poor gap, conflict likely to grow - U.S. Intelligence report</b>
<p>(adds link to report)</p>
<p>By Jonathan Landay and Mark Hosendball</p>
<p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
<p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
<p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p><p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                         </p>
                         <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                         </p></div>  
                        </div> 
                        

                        
                        </div>
                        
                        <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button> -->
                        <div class="modal-footer-left">
                            <button class=" plus border border-1 border-secoundary rounded-1" id="modal-footer-left-article">
                                <i class="bi bi-clipboard"></i></button>
                            <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-list-check"></i></button>
                            <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-star"></i></button>


                        </div>
                        <div class="modal-footer-right">
                        <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-dash"></i></button>
                        <button class="plus border border-1 border-secoundary rounded-1"><i class="bi bi-plus"></i></button>

                        </div>
        
                        </div>
                    </div>
    
                </div>

            </div>

        </div>
        
        <!-- <div class="right-aside col-md-3 col-sm-3 col-lg-3 d-none d-md-block">


        </div> -->

    </div>
    <div class="down-footer">
        <div class="down-footer-left">
            <ul>
                <li>HOME |</li>
                <li>ADMINISTRATION |</li>
                <LI>EXTRACTOR |</LI>
                <LI>REPORTS |</LI>
                <LI>SYNCHRONISE ARTICLES |</LI>
                <LI>LOGOUT</LI>
            </ul>

        </div>
        <div class="down-footer-right">
            <ul>
                <li>NEWSPUBLISH VERSION 6.0.98</li>
                <LI>ALL RIGHT RESERVED</LI>
            </ul>
        </div>
        
    </div>

    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/scripts.js"></script>

</body>
</html>