<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <aside class="d-none d-md-block"> -->
    <div class="row main-row">
        <div class="col-md-3 col-sm-3 col-lg-3 d-none d-md-block">
            <aside>
                <div class="flex-nowrap">
                    <div class="col-auto nav-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start text-white min-vh-100">
                            <div class="d-flex nav-hero">
                                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 text-white text-decoration-none">
                                    <span class="fs-5 d-none d-sm-inline">DAILY SABAH</span>
                                </a>
                            </div>
                            <form action="" class="d-flex nav-search-area">
                                <span class="input-group-append">
                                    <button class="btn" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </span>
                                <input type="text" class="form-control" aria-describedby="searchbar" placeholder="Search in filters">
                            </form>
                            <div class="d-flex nav-btns">
                                <span class="btn d-flex" type="button">
                                    <i class="bi bi-justify-left"></i>
                                    <span class="ms-1 d-none d-sm-inline">NEWS</span>
                                </span>
                                <button class="btn btn-dark-primary d-flex" type="button">
                                    <i class="bi bi-image-fill white"></i>
                                    <span class="ms-1 d-none d-sm-inline">PHOTOS</span>
                                </button>
                            </div>
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
                                <li class="nav-item w-100 li-active">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline active-span">FILTERS</span>
                                    </a>
                                </li>
                                <li class="border-kop w-100">
                                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Item</span></a>
                                        </li>
                                        <li class="w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Item</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="border-kop w-100">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">Orders</span></a>
                                </li>
                                <li class="border-kop w-100">
                                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link align-middle ">
                                        <span class="ms-1 d-none d-sm-inline">Bootstrap</span></a>
                                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                        <li class="col-20">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Item</span> 1</a>
                                        </li>
                                        <li class="border-kop w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Item</span> 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="border-kop w-100">
                                    <a href="#submenu3" data-bs-toggle="collapse" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">Products</span> </a>
                                        <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                                        <li class="col-20">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Product</span> 1</a>
                                        </li>
                                        <li class="border-kop w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Product</span> 2</a>
                                        </li>
                                        <li class="border-kop w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Product</span> 3</a>
                                        </li>
                                        <li class="border-kop w-100">
                                            <a href="#" class="nav-link"> <span class="d-none d-sm-inline">Product</span> 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="border-kop w-100">
                                    <a href="#" class="nav-link align-middle">
                                        <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                                </li>
                            </ul>
                            <hr>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <div class="col-md-9 col-sm-9 col-lg-9 col-xs-12">
            <main>
                <div id="main">
                    <!-- <span class="menu-opener" onclick="openNav()">&#9776; open</span> -->
                    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Launch demo modal
                    </button> -->
                    <div class="row">
                        <div class="card col-6 col-md-3 col-sm-3">
                            <img src="./assets/images/1.jpg" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>title</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2"><i class="bi bi-layers-fill"></i> 1.5 mb </div>
                                <div class="me-2"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-folder-plus"></i></a>
                                    </div>
                                    <div class="d-flex position-absolute r-icon">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-calendar-plus-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-6 col-md-3 col-sm-3">
                            <img src="./assets/images/2.jpg" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>title</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2"><i class="bi bi-layers-fill"></i> 1.5 mb </div>
                                <div class="me-2"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-folder-plus"></i></a>
                                    </div>
                                    <div class="d-flex position-absolute r-icon">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-calendar-plus-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-6 col-md-3 col-sm-3">
                            <img src="./assets/images/3.jpg" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>title</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2"><i class="bi bi-layers-fill"></i> 1.5 mb </div>
                                <div class="me-2"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-folder-plus"></i></a>
                                    </div>
                                    <div class="d-flex position-absolute r-icon">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-calendar-plus-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-6 col-md-3 col-sm-3">
                            <img src="./assets/images/4.jpg" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>title</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-2"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-2"><i class="bi bi-layers-fill"></i> 1.5 mb </div>
                                <div class="me-2"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-folder-plus"></i></a>
                                    </div>
                                    <div class="d-flex position-absolute r-icon">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-calendar-plus-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-6 col-md-3 col-sm-3">
                            <img src="./assets/images/5.jpg" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>title</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-3"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-3"><i class="bi bi-layers-fill"></i> 1.5 mb </div>
                                <div class="me-3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-folder-plus"></i></a>
                                    </div>
                                    <div class="d-flex position-absolute r-icon">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-calendar-plus-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-6 col-md-3 col-sm-3">
                            <img src="./assets/images/6.jpg" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>title</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-3"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-3"><i class="bi bi-layers-fill"></i> 1.5 mb </div>
                                <div class="me-3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-folder-plus"></i></a>
                                    </div>
                                    <div class="d-flex position-absolute r-icon">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-calendar-plus-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-6 col-md-3 col-sm-3">
                            <img src="./assets/images/7.jpg" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>title</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-3"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-3"><i class="bi bi-layers-fill"></i> 1.5 mb </div>
                                <div class="me-3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-folder-plus"></i></a>
                                    </div>
                                    <div class="d-flex position-absolute r-icon">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-calendar-plus-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-6 col-md-3 col-sm-3">
                            <img src="./assets/images/8.jpg" alt="#">
                            <div class="card-body">
                                <div class="d-flex custom-gray">
                                    <h6>title</h6>
                                    <div class="position-absolute r-icon"><i class="bi bi-tag"></i>1542</div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <!-- <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div> -->
                                <div class="d-flex custom-gray">
                                <div class="me-3"><i class="bi bi-image-fill"></i> 547 * 154 </div>
                                <div class="me-3"><i class="bi bi-layers-fill"></i> 1.5 mb </div>
                                <div class="me-3"><i class="bi bi-sticky"></i> </div>
                                </div>
                                <div style="height: 5px;margin-left: -17px;margin-right: -17px;background: #ececec;margin-bottom: 10px;"></div>
                                <div>
                                    <div class="d-flex position-absolute">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-download"></i></a>
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-folder-plus"></i></a>
                                    </div>
                                    <div class="d-flex position-absolute r-icon">
                                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-calendar-plus-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        ...
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>