<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/mainstyle.css">
    <title>Document</title>
</head>
<!-- nokat
Icon Close cricle bayad bashe man natunestam va hame gabele click -->
<body>
    <!-- <aside class="d-none d-md-block"></aside> -->
    <main>
        <div class="col-md-9 col-sm-12 col-xs-12">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Launch demo modal
            </button>
        </div>
        <!-- Modal Article Details-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Article Details</h5>
                        <div class="modal-header-right">
                            <button class="modal-header-first-button border-1 border border-light">
                               <i class="bi bi-chevron-left"></i>
                                 
                            </button>
                            <button  class="modal-header-first-button border-1 border border-light">
                                <i class="bi bi-chevron-right"></i>
                            </button>
                            
                            
                        </div>
                        <button type="button" id="modal-header-close" class="modal-header-close btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
    
                    
                    <div class="modal-top-article" id="modal-top-article">
                        <ul>
                            <li>Result </li>
                            <li>08.04.2021 </li>
                            <li>23.29.28 </li>
                            <li>3323 charachter</li>
                            <li>Added by Rahmi Osman Kacmaz</li>
                            <li>Added to a collection</li>
                        </ul>
                    </div>
                   
                    <div class="modal-body">
                        
                    <div class="d-flex modal-body-title">
                        
                      <div class="copyitem" style="
width: 5%;
">
                            <i class="bi bi-clipboard"></i>
                        </div><div style="
margin-left: 2%;
"><b>UPDATE 1-Climate change, rich-poor gap, conflict likely to grow - U.S. Intelligence report</b>
<p>(adds link to report)</p>
<p>By johathan Landay and Mark Hosendbal</p>
<p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
<p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
<p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p><p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p></div>  
                    </div> 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </div>
                    
                    <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button> -->
                    <div class="modal-footer-left">
                        <button class=" plus border border-1 border-secoundary rounded-1" id="modal-footer-left-article"><i class="bi bi-clipboard"></i></button>
                        <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-list-check"></i></button>
                        <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-star"></i></button>
                        <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-arrow-up-right-square"></i></button>

                                           
    
                    </div>
                    <div class="modal-footer-right">
                    <button class=" plus border border-1 border-secoundary rounded-1"><i class="bi bi-dash"></i></button>
                    <button class="plus border border-1 border-secoundary rounded-1"><i class="bi bi-plus"></i></button>
                    
        
                    
    
                    </div>
    
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>